docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="assets/icons/favicon-32x32.png" type="image/x-icon"/>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&amp;display=swap" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="box-container">
      <nav class="menu">
        <div class="container"><img class="logo" src="assets/icons/logo.svg" alt="logo"/>
          <div class="box-menu">
            <div class="box-menu__hamburger"><img class="box-menu__img" src="assets/icons/icon-hamburger.svg" alt="icon-hamburger-menu"/></div>
            <ul class="menu__list">
              <div class="box-menu__items">
                <li class="menu__item"><a class="menu__link" href="#">How we work</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Blog</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Account</a></li>
                <li class="menu__item menu__item"><a class="menu__link-active" href="#">View plans</a></li>
              </div>
            </ul>
          </div>
        </div>
      </nav>
      <header class="header">
        <div class="container header__box">
          <div class="header__text">
            <h1 class="header__title"> Humanizing your insurance.</h1>
            <p class="header__paragraph">
                Get your life insurance coverage easier and faster. We blend our expertise   and technology to help you find the plan that’s right for you. Ensure you 
                and your loved ones are protected.
            </p><a class="header__button" href="#">View plans</a>
          </div>
          <div class="header__img"><img class="header__main-img" src="assets/images/image-intro-mobile.jpg" alt="image-intro-mobile"/></div>
        </div>
      </header>
      <section class="features">
        <div class="container features__box">
          <h2 class="features__title"> We’re different</h2>
          <div class="grid">
            <div class="grid__item"><img class="features__img" src="assets/icons/icon-snappy-process.svg" alt="icon-snappy-process"/>
              <h3 class="features__subtitle"> Snappy Process</h3>
              <p class="features__paragraph">
                  Our application process can be completed in minutes, not hours. Don’t get   stuck filling in tedious forms.</p>
            </div>
            <div class="grid__item"><img class="features__img" src="assets/icons/icon-affordable-prices.svg" alt="icon-affordable"/>
              <h3 class="features__subtitle"> Affordable Prices</h3>
              <p class="features__paragraph">
                  We don’t want you worrying about high monthly costs. Our prices may be low,   but we still offer the best coverage possible.</p>
            </div>
            <div class="grid__item"><img class="features__img" src="assets/icons/icon-people-first.svg" alt="icon-people-first"/>
              <h3 class="features__subtitle"> People First</h3>
              <p class="features__paragraph">
                  Our plans aren’t full of conditions and clauses to prevent payouts. We make   sure you’re covered when you need it.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="more">
        <div class="container more__box">
          <div class="more__box-center">
            <h2 class="more__title"> Find out more about how we work</h2><a class="more__button" href="#">How we work</a>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container footer__box">
          <div class="socials">
            <div class="socials__logo"><img class="logo__img" src="assets/icons/logo.svg" alt="logo"/></div>
            <div class="socials__redes"><a class="socials__link" href="#"><img class="socials__img" src="assets/icons/icon-facebook.svg" alt="icon-facebook"/></a><a class="socials__link" href="#"><img class="socials__img" src="assets/icons/icon-twitter.svg" alt="icon-twitter"/></a><a class="socials__link" href="#"><img class="socials__img" src="assets/icons/icon-pinterest.svg" alt="icon-pinterest"/></a><a class="socials__link" href="#"><img class="socials__img" src="assets/icons/icon-instagram.svg" alt="icon-instagram"/></a></div>
          </div>
          <hr class="footer__row"/>
          <div class="information">
            <div class="information__item">
              <h4 class="information__title"> Our company</h4>
              <div class="information__links"><a class="information__links-m" href="#">How we work</a><a class="information__links-m" href="#">Why Insure?</a><a class="information__links-m" href="#">View plans</a><a class="information__links-m" href="#">Reviews</a></div>
            </div>
            <div class="information__item">
              <h4 class="information__title"> Help me</h4>
              <div class="information__links"><a class="information__links-m" href="#">FAQ</a><a class="information__links-m" href="#">Terms of use</a><a class="information__links-m" href="#">Privacy policy</a><a class="information__links-m" href="#">Cookies</a></div>
            </div>
            <div class="information__item">
              <h4 class="information__title"> Contact</h4>
              <div class="information__links"><a class="information__links-m" href="#">Sales</a><a class="information__links-m" href="#">Support</a><a class="information__links-m" href="#">Live chat</a></div>
            </div>
            <div class="information__item">
              <h4 class="information__title"> Others</h4>
              <div class="information__links"><a class="information__links-m" href="#">Careers</a><a class="information__links-m" href="#">Press</a><a class="information__links-m" href="#">Licenses</a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>

src/views/pages/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="shortcut icon", href="assets/icons/favicon-32x32.png", type="image/x-icon")

        link(rel="stylesheet", href="https://necolas.github.io/normalize.css/8.0.1/normalize.css")
        link(rel="preconnect",href="https://fonts.gstatic.com")
        link(href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap",rel="stylesheet") 
        link(rel="preconnect", href="https://fonts.gstatic.com")
        link(href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap", rel="stylesheet")

        link(rel="stylesheet",href="https://use.fontawesome.com/releases/v5.15.1/css/all.css",integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp",crossorigin="anonymous")


        link(rel="stylesheet",href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css")

        link(rel="stylesheet", href="css/styles.css")
        title Document
    body
        .box-container
            nav.menu
                .container
                    img(src="assets/icons/logo.svg", alt="logo").logo
                    .box-menu
                        .box-menu__hamburger
                            img(src="assets/icons/icon-hamburger.svg", alt="icon-hamburger-menu").box-menu__img
                        ul.menu__list
                            .box-menu__items
                                li.menu__item: a(href="#").menu__link How we work
                                li.menu__item: a(href="#").menu__link Blog
                                li.menu__item: a(href="#").menu__link Account
                                li.menu__item.menu__item: a(href="#").menu__link-active View plans

            header.header
                .container.header__box
                    .header__text
                        h1.header__title  Humanizing your insurance.
                        p.header__paragraph   Get your life insurance coverage easier and faster. We blend our expertise 
                            |   and technology to help you find the plan that’s right for you. Ensure you 
                            |   and your loved ones are protected.
                        a(href="#").header__button View plans
                    .header__img
                        img(src="assets/images/image-intro-mobile.jpg", alt="image-intro-mobile").header__main-img
            section.features
                .container.features__box
                    h2.features__title  We’re different
                    .grid
                        .grid__item
                            img(src="assets/icons/icon-snappy-process.svg", alt="icon-snappy-process").features__img
                            h3.features__subtitle  Snappy Process
                            p.features__paragraph   Our application process can be completed in minutes, not hours. Don’t get 
                                |   stuck filling in tedious forms.
                        .grid__item
                            img(src="assets/icons/icon-affordable-prices.svg", alt="icon-affordable").features__img
                            h3.features__subtitle  Affordable Prices
                            p.features__paragraph   We don’t want you worrying about high monthly costs. Our prices may be low, 
                                |   but we still offer the best coverage possible.
                        .grid__item
                            img(src="assets/icons/icon-people-first.svg", alt="icon-people-first").features__img
                            h3.features__subtitle  People First
                            p.features__paragraph   Our plans aren’t full of conditions and clauses to prevent payouts. We make 
                                |   sure you’re covered when you need it.
            section.more
                .container.more__box
                    .more__box-center
                        h2.more__title  Find out more about how we work
                        a(href="#").more__button How we work
            footer.footer
                .container.footer__box
                    .socials
                        .socials__logo
                            img(src="assets/icons/logo.svg", alt="logo").logo__img
                        .socials__redes
                            a(href="#").socials__link
                                i.fab.fa-facebook-square.fa-2x.socials__img
                            a(href="#").socials__link
                                i.fab.fa-twitter.fa-2x.socials__img
                            a(href="#").socials__link
                                i.fab.fa-pinterest.fa-2x.socials__img
                            a(href="#").socials__link
                                i.fab.fa-instagram.fa-2x.socials__img
                    hr.footer__row
                    .information
                        .information__item
                            h4.information__title  Our company
                            .information__links
                                a(href="#").information__links-m How we work
                                a(href="#").information__links-m Why Insure?
                                a(href="#").information__links-m View plans
                                a(href="#").information__links-m Reviews
                        .information__item
                            h4.information__title  Help me
                            .information__links
                                a(href="#").information__links-m FAQ
                                a(href="#").information__links-m Terms of use
                                a(href="#").information__links-m Privacy policy
                                a(href="#").information__links-m Cookies
                        .information__item
                            h4.information__title  Contact
                            .information__links
                                a(href="#").information__links-m Sales
                                a(href="#").information__links-m Support
                                a(href="#").information__links-m Live chat
                        .information__item
                            h4.information__title  Others
                            .information__links
                                a(href="#").information__links-m Careers
                                a(href="#").information__links-m Press
                                a(href="#").information__links-m Licenses
        script(src="js/index.js")
